WORDPRESS_API_URL=http://lajara.local/graphql
NEXT_PUBLIC_WORDPRESS_URL=http://lajara.local


# Only required if you want to enable preview mode
WORDPRESS_AUTH_REFRESH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9sYWphcmEubG9jYWwiLCJpYXQiOjE2NjA4NjU5NTYsIm5iZiI6MTY2MDg2NTk1NiwiZXhwIjoxNjkyNDAxOTU2LCJkYXRhIjp7InVzZXIiOnsiaWQiOiIxIiwidXNlcl9zZWNyZXQiOiJncmFwaHFsX2p3dF82MmZlY2RhNDk4MjljIn19fQ.SHcFE-bnyJ5PFTzNrJB3EF9J4sGXEwYSyjsBrxxThsI
WORDPRESS_PREVIEW_SECRET=1hH%)/h7R][|eO|*>wmy|9rF~dZb(D}e{g8kk2-;*E5>?ijGA#yc@?LH<e+~6%?C